QPSK_send_new_sfun.obj
c2_QPSK_send_new.obj
QPSK_send_new_sfun_registry.obj
c_mexapi_version.obj

"D:\MATLAB2017\extern\lib\win64\microsoft\sf_runtime.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmx.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmex.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmat.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libfixedpoint.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libut.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmwmathutil.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libemlrt.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmwsimulink.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libcovrt.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmwsl_simtarget_core.lib"
"D:\MATLAB2017\extern\lib\win64\microsoft\libmwsl_simtarget_instrumentation.lib"
"D:\MATLAB2017\lib\win64\libmwipp.lib"
